View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:viewmodel="clr-namespace:ViewModel;assembly=ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:ViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.DataContext>
        <viewmodel:ViewModel/>
    </Window.DataContext>
    
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Wybierz ilość kulek"/>
            <TextBox Text="{Binding AmountChoice, Mode=TwoWay}" FontWeight="Bold" Margin="0 10" TextAlignment="Center"/>
            <Button Content="Wybierz" Width="100" RenderTransformOrigin="0.5,0.5" Command="{Binding ChoiceButton}" Background="#FFACEAF5"/>
            <Button Content="Skasuj" Width="100" RenderTransformOrigin="0.5,0.5" Command="{Binding DelateButton}" Background="#FFACEAF5"/>
            <Button Content="Start" Width="100" RenderTransformOrigin="0.5,0.5" Command="{Binding StartButton}" Background="#FFACEAF5"/>

            <ItemsControl ItemsSource="{Binding Kulki}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas>
                            <Canvas.RenderTransform>
                                <TranslateTransform X="-340" Y="-240"/>
                            </Canvas.RenderTransform>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
                    
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    
                    <DataTemplate>
                        <Ellipse Width="40" Height="40" Fill="#CD96EF" Stroke="#B74ECE" StrokeThickness="1"/>
                    </DataTemplate>
                    
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>